<!DOCTYPE html>
<!--
KIPerWeb Toolcheck Landing Page
Copyright (C) 2022 - Benjamin Paaßen
Educational Technology Lab
Deutsches Forschungszentrum für Künstliche Intelligenz GmbH

This prototype is only intended for use within the INVITE TOOLCHECK.
Further use or copy of source code is forbidden.

In case of questions, please contact us at
benjamin.paassen@dfki.de

-->
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>INVITE Toolcheck - KIPerWeb Prototypen</title>
<style>
  body {
    font-size : 18;
    font-family : Arial, Helvetica, sans-serif;
  }
  
  div#inhalt {
    margin: 20px;
    width: 700px;
  }

  #kiperweb-logo {
    width:300px;
  }

  #prototype-link-div {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #prototype-link-div div {
    margin-top: 50px;
  }

  a,a:visited {
    color: #26336a;
  }

  #prototype-link-div a {
    border: none;
    background-color: #b8cce4;
    color: #26336a;
    padding: 15px;
    font-size: 24px;
    text-decoration: none;
    width: 300px;
  }

  #prototype-link-div a:hover {
    background-color: #26336a;
    color: #b8cce4;
  }

  #footer {
    margin-top: 30px;
    width: 700px;
    font-size : 10px;
    background-color: #ffffff;
  }

  #foerder-logos {
    display: table;
  }

  #foerder-logos div {
    float: left;
  }

  #foerder-logos img {
    height: 160px;
  }

</style>
</head>
<body>
<div id="inhalt">
<p><a href="https://www.f-bb.de/unsere-arbeit/projekte/ki-gestuetzte-personalisierung-in-der-berufsbezogenen-weiterbildung-kiperweb/" target="_blank"><img id="kiperweb-logo" src="kiperweb_logo_wortbild_CMYK.png"/></a></p>

<p>Herzlich willkommen zu den <a href="https://www.f-bb.de/unsere-arbeit/projekte/ki-gestuetzte-personalisierung-in-der-berufsbezogenen-weiterbildung-kiperweb/" target="_blank">KIPerWeb</a>-Prototypen für den INVITE Toolcheck! Wir möchten Ihnen zwei Prototypen vorstellen:</p>
<div id="prototype-link-div">
<div>
<a href="https://kiperweb.oncampus-server.de/oncampus/kiperweb/kurse3.php" target="_blank">Kurs-Empfehlungs-Chatbot</a>
</div>
<div>
<a href="https://bpaassen.gitlab.io/invite-toolcheck-wissenszuwachs/" target="_blank">Wissenstest für Mathe-Vorbereitungskurs</a></div>
</div>
<p>

<div id="footer"><p>Diese Website wurde vom <a href="https://www.dfki.de/en/web/research/research-departments/educational-technology-lab/" target="_blank">Educational Technology Lab des Deutschen Forschungszentrums für Künstliche Intelligenz</a> im Rahmen des Projekts <a href="https://www.f-bb.de/unsere-arbeit/projekte/ki-gestuetzte-personalisierung-in-der-berufsbezogenen-weiterbildung-kiperweb/" target="_blank">KIPerWeb</a> entwickelt. <a href="https://www.dfki.de/web/impressum" target="_blank">Impressum</a>. Die Förderung wurde bereit gestellt durch das <a href="https://www.bmbf.de/bmbf/de/bildung/berufliche-bildung/foerderinitiativen-und-program-ur-staerkung-der-berufsbildung/innovationswettbewerb-invite/innovationswettbewerb-invite_node.html" target="_blank">Bundesministerium für Bildung und Forschung</a>. Der Projektträger ist das <a href="https://www.bibb.de/de/120851.php" target="_blank">Bundesinstitut für Berufsbildung</a>.</p>

<div id="foerder-logos">
    <div>
    <a href="https://www.bmbf.de/bmbf/de/bildung/berufliche-bildung/foerderinitiativen-und-program-ur-staerkung-der-berufsbildung/innovationswettbewerb-invite/innovationswettbewerb-invite_node.html" target="_blank"><img src="bmbf_de.jpg"/></a>
    </div>
    <div>
    <a href="https://www.bibb.de/de/120851.php" target="_blank"><img src="bibb.png"/></a>
    </div>
</div>
</div>
</body>
</html>
